# Webcam-Capture-JAVA

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
core/: build.gradle
