apply plugin: 'java'


repositories {
  mavenCentral()
  jcenter()
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'The inner core Jar for accessing webcam',  
        	'Implementation-Version': "01",
        	'Main-Class': 'com.github.sarxos.webcam.Webcam'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
  compile group: 'com.nativelibs4java', name: 'bridj', version: '0.7.0'
  // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha2'
}

// task sourcesJar(type: Jar, dependsOn: classes) {
//     classifier = 'sources'
//     from sourceSets.main.allSource
// }

// task javadocJar(type: Jar, dependsOn: javadoc) {
//     classifier = 'javadoc'
//     from javadoc.destinationDir
// }

// artifacts {
//     archives sourcesJar
//     archives javadocJar
// }

